Movie/Views/FilmView.xaml

<UserControl x:Class="Movie.Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Views"
             xmlns:viewModel="clr-namespace:Movie.ViewModel"
              xmlns:vml = "clr-namespace:Movie.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <!--<UserControl.DataContext>
            <viewModel:FilmViewModel/>
        </UserControl.DataContext>-->

    <UserControl.Resources>
        <DataTemplate x:Key = "filmsTemplate">
            <StackPanel Orientation = "Horizontal">
                <Image Source="{Binding Path= Path, Mode = TwoWay }" Width = "100" Margin = "3 5 3 5" />
                <TextBox Text = "{Binding Path = Titre, Mode = TwoWay}"   Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding Path = Resume, Mode = TwoWay}"   Width = "100" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox 
         ItemsSource = "{Binding Films}" 
         ItemTemplate = "{StaticResource filmsTemplate}"/>
    </Grid>

    <!--<Grid>
        <StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding Path = Films}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <Image Source="{Binding Path= Path, Mode = TwoWay }" Width = "100" Margin = "3 5 3 5" />
                            <TextBox Text = "{Binding Path = Titre, Mode = TwoWay}"   Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = Resume, Mode = TwoWay}"   Width = "100" Margin = "0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>-->
</UserControl>
