Movie/Views/FilmView.xaml

<UserControl x:Class="Movie.Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding Path = Films}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Titre, Mode = TwoWay}"   Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = Resume, Mode = TwoWay}"   Width = "100" Margin = "0 5 3 5"/>
                            
                            <TextBox Text = "{Binding Path = GenreFK, Mode = TwoWay}"   Width = "100" Margin = "0 5 3 5"/>
                            
                            <TextBox Text = "{Binding Path = UtilisateurFK, Mode = TwoWay}"   Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = InfosFilm, Mode = OneWay}"    Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
